<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{background-color: black;}
    #main{margin:auto;border:solid 4px white;text-align: center;
        width:1000px;height:700px;position:relative;
    background-image:url("https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRTeDLgi7T70hRj6Q6SSXfH9fRkLccD3xp-KkBg4Jky6ibrXk-ElsZuJjoGKuLvMHiY1xVa3UvVCcPsIoo")
     ; box-shadow: 5px 5px 4px 2px  grey;}
     #description{border:solid 1px brown;text-align: justify
        ;height:auto;width:300px;
    font-size:18px;padding:20px;}
   #sign{height:50px;width:150px;border:solid 1px brown;
    position:absolute;right:0px;
    padding:5px;}
   img{background-color:blanchedalmond;height:50px;width:150px}
</style>
</head>
<body>
    <div id="main"><h1>GANDHIJI</h1>
  <div id="description">Born and raised in a Hindu family in coastal Gujarat, Gandhi trained in the law at the Inner Temple, London, and was called to the bar at age 22 in June 1891. After two uncertain years in India, where he was unable to start a successful law practice, he moved to South Africa in 1893 to represent an Indian merchant in a lawsuit. He went on to live in South Africa for 21 years. It was here that Gandhi raised a family and first employed nonviolent resistance in a campaign for civil rights. In 1915, aged 45, he returned to India and soon set about organising peasants, farmers, and urban labourers to protest against excessive land-tax and discrimination.</div>
  <div id="sign"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mohandas_K._Gandhi_signature.svg/225px-Mohandas_K._Gandhi_signature.svg.png" alt=""></div>
<div>Born and raised in a Hindu family in coastal Gujarat, Gandhi trained in the law at the Inner Temple, London, and was called to the bar at age 22 in June 1891. After two uncertain years in India, where he was unable to start a successful law practice, he moved to South Africa in 1893 to represent an Indian merchant in a lawsuit. He went on to live in South Africa for 21 years. It was here that Gandhi raised a family and first employed nonviolent resistance in a campaign for civil rights. In 1915, aged 45, he returned to India and soon set about organising peasants, farmers, and urban labourers to protest against excessive land-tax and discrimination.</div>
</div>
<div style="color:red">Born and raised in a Hindu family in coastal Gujarat, Gandhi trained in the law at the Inner Temple, London, and was called to the bar at age 22 in June 1891. After two uncertain years in India, where he was unable to start a successful law practice, he moved to South Africa in 1893 to represent an Indian merchant in a lawsuit. He went on to live in South Africa for 21 years. It was here that Gandhi raised a family and first employed nonviolent resistance in a campaign for civil rights. In 1915, aged 45, he returned to India and soon set about organising peasants, farmers, and urban labourers to protest against excessive land-tax and discrimination.</div>
</body>
</html>