<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: black;text-align: center;}
        .base{color:white}
        .box1{margin:auto;height:600px;border:3px solid rgb(170, 154, 154);background-color:rgb(128, 120, 120);}
       h1{display:inline-block;right:20px;position:relative;font-size:16px}
       h2{display:inline-block;font-size:16px}
       h3{display:inline-block;left:20px;position:relative;font-size:16px}
       h4{display:inline-block;left:40px;position:relative;font-size:16px}
       .innerbox1{color:rgb(15, 13, 13);}
      .innerboxleft{margin:auto;width:350px;height:505px;border:3px solid black;right:200px;position:relative;
    text-align:right;}
      .top{height:180px;right:10px;position:absolute;}
      .middle{margin:auto;width:347px;height:150px;top:140px;position:absolute;background-color:white;border:3px solid rgb(200, 196, 196);
        font-size: 30px; }
   
      .text{padding-left:100px;font-size: 12px;}
      .text3{padding-right:10px;}
    img{width:350px;height:211px;top:295px;position:absolute;left:0px}
    .head{background-color: rgb(8, 8, 7);width: 80px;height:20px;left:12px;position: absolute;}
    .innerboxright{color: black;margin-top: 10px;top:200px;position: absolute;left:800px;position: absolute;}
   .button{color: white;background-color: orange;width:200px;height:50px}
   .button2{background-color: orange;width:300px;height:50px}
   .box2{border:3px solid blue;background-color: rgb(56, 31, 79);height:200px}
   .heading{font-size: 50px;}
   </style>
</head>
<body>
    <div class="base"><h1 >The book series</h1><h2 >Testimonials</h2> <h3 >The Author</h3><h4 > Free resources</h4></div>
       <div class="box1">
       <div class="innerbox1"><h1 style="font-size: 20px;">You</h1><h2 style="font-size: 20px;">dont</h2><h3 style="font-size: 20px;">know</h3><h4 style="font-size: 20px;"> JavaScript</h4></div>
       <div class="innerboxleft"><div class="top"><div class='head'><p style="color:rgb(235, 233, 230);background-color: black;font-size: 12px;text-align: center;margin:auto;padding:2px"><b>O'REILLY</b></p></div><p class="text">The worldwide best selling "You Don't Know JS" book series is back for a 2nd edition: "You Don't Know JS Yet". All 6 books are brand new, rewritten to cover all sides of JS for 2020 and beyond.</p><p class="text2" style="font-size:20px">Kyle Simpson</p></div><div class="middle"><p class="text3">COMPLETE</p><P class="text3">SERIES</P></div><div class="bottom"><img src="https://velog.velcdn.com/images/winters0727/post/f3ae0d35-fd81-46e0-a8fc-7a0a6a10755f/udonnoJS.png"></img></div> </div>
       <div class="innerboxright"><p>Dont just drift through javascript</p><p>Understand how javascript works</p><p>Start your journey through the bumpy side of javascript</p><button class="button">ORDER YOUR COPY NOW</button></div>
    </div>
    <div class="box2"><p style="color:white;padding-top:30px">The first ebook in the book series is absolutely free </p><button class="button2">FIND OUT MORE ABOUT THIS OFFER</button></div>
    </body>
</html>