<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{background-color:black}
        *{font-family:Arial}
        .base{border:5px solid white ;
            background-color:grey;
            text-align:center;
            width: 500px;height:700px;
           
            margin-top:50px;
            background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Mahatma-Gandhi%2C_studio%2C_1931.jpg/800px-Mahatma-Gandhi%2C_studio%2C_1931.jpg')
        } 
        #head{font: size 20px ;} 
        .content{
              color:brown
        }
        .innerp{
        color:blue;
        background-color:rgb(18, 215, 166);
        margin:auto;text-align: justify;font-style: italic;font-size :15px ;
        width:400px;
        padding:30px;
        margin-top:200px;

        } 
        img{
        width: 150px;height:30px;
        background-color: blanchedalmond;
         

        }
       .sign{
        margin-top :30px ;
       
        margin-left: 350px;
        }

    </style>
</head>
<body>
<div class="base"><h1 class="content" id="head">gandhi</h1>
<div class="innerp"><p class="content">Born and raised in a Hindu family in coastal Gujarat, Gandhi trained in the law at the Inner Temple, London, and was called to the bar at age 22 in June 1891. After two uncertain years in India, where he was unable to start a successful law practice, he moved to South Africa in 1893 to represent an Indian merchant in a lawsuit. He went on to live in South Africa for 21 years. It was here that Gandhi raised a family and first employed nonviolent resistance in a campaign for civil rights. In 1915, aged 45, he returned to India and soon set about organising peasants, farmers, and urban labourers to protest against excessive land-tax and discrimination.</p></div>
<div class="sign"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mohandas_K._Gandhi_signature.svg/225px-Mohandas_K._Gandhi_signature.svg.png"></img></div>
</div>
</body>
</html>